<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="healthcare_request_user"
        app:title="@string/pref_app_top_frag_title"
        app:summary="@string/pref_app_top_frag_edit_main_summary"/>

    <EditTextPreference
        app:key="@string/pref_emailaddress_key"
        app:title="@string/pref_app_top_frag_edit_mail_title"
        app:useSimpleSummaryProvider="true"
        app:dialogTitle="@string/pref_app_top_frag_dialog_title"
        />

</androidx.preference.PreferenceScreen>