<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/StyleConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/frag_top_radio_group_padding">

    <!-- for 7inch/10inch tablet port -->
    <!-- 上段ラジオ選択グループに実行ボタンをもってくる -->
    <RadioGroup
        android:id="@+id/radioGroupSmDateRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/radiogroup_margin_top"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioSm2w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/imgfrag_lbl_2w" />

        <CheckBox
            android:id="@+id/chkIncludeSmToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/check_margin_end"
            android:text="@string/imgfrag_lbl_today" />

        <RadioButton
            android:id="@+id/radioSmYM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/radio_margin_start"
            android:text="@string/imgfrag_lbl_ym" />

        <RadioButton
            android:id="@+id/radioSmHistRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/radio_margin_start"
            android:text="@string/imgfrag_sm_lbl_graph_hist" />
    </RadioGroup>
    <!-- 実行ボタン + チェックボックス -->
    <Button
        android:id="@+id/btnSmGetRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/imgfrag_btn_margin_start"
        android:layout_gravity="center"
        android:text="@string/imgfrag_btn_lbl_get_request"
        style="@android:style/Widget.Material.Button.Colored"
        app:layout_constraintStart_toEndOf="@+id/radioGroupSmDateRange"
        app:layout_constraintBottom_toBottomOf="@id/radioGroupSmDateRange"
        app:layout_constraintTop_toTopOf="@id/radioGroupSmDateRange"
        />
    <!-- 右端 -->
    <CheckBox
        android:id="@+id/chkSmSaveImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/imgfrag_btn_margin_start"
        android:layout_gravity="center"
        android:checked="true"
        android:text="@string/imgfrag_chk_lbl_save"
        app:layout_constraintStart_toEndOf="@+id/btnSmGetRequest"
        app:layout_constraintBottom_toBottomOf="@id/radioGroupSmDateRange"
        app:layout_constraintTop_toTopOf="@id/radioGroupSmDateRange"
        />
    <!-- ２段目 スピナー群 -->
    <!-- 月間(ラベル) -->
    <TextView
        android:id="@+id/tvSmLblYm"
        style="@style/LavelStyleWithSpinner"
        android:layout_gravity="center"
        android:text="@string/imgfrag_lbl_ym"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupSmDateRange" />
    <!-- 月間スピナー -->
    <Spinner
        android:id="@+id/spinnerSmYearMonth"
        style="@style/MultiSpinnersInLineStyle"
        app:layout_constraintBottom_toBottomOf="@id/tvSmLblYm"
        app:layout_constraintEnd_toStartOf="@id/guideFragSmStart1"
        app:layout_constraintStart_toEndOf="@id/tvSmLblYm"
        app:layout_constraintTop_toTopOf="@id/tvSmLblYm" />
    <!-- 期間(ラベル) -->
    <TextView
        android:id="@+id/tvSmLblRangeFrom"
        style="@style/LavelStyleWithSpinner"
        android:layout_gravity="center"
        android:text="@string/imgfrag_sm_lbl_range_from"
        app:layout_constraintBottom_toBottomOf="@id/tvSmLblYm"
        app:layout_constraintStart_toEndOf="@id/guideFragSmStart1"
        app:layout_constraintTop_toTopOf="@id/tvSmLblYm" />
    <!-- 期間(開始)スピナー -->
    <Spinner
        android:id="@+id/spinnerSmRangeFrom"
        style="@style/MultiSpinnersInLineStyle"
        app:layout_constraintBottom_toBottomOf="@id/tvSmLblYm"
        app:layout_constraintEnd_toStartOf="@id/guideFragSmStart2"
        app:layout_constraintStart_toEndOf="@id/tvSmLblRangeFrom"
        app:layout_constraintTop_toTopOf="@id/tvSmLblYm" />
    <!-- 〜(ラベル) -->
    <TextView
        android:id="@+id/tvSmLblRangeTo"
        style="@style/LavelStyleWithSpinner"
        android:layout_gravity="center"
        android:text="@string/imgfrag_sm_lbl_range_to"
        app:layout_constraintBottom_toBottomOf="@id/tvSmLblYm"
        app:layout_constraintStart_toEndOf="@id/guideFragSmStart2"
        app:layout_constraintTop_toTopOf="@id/tvSmLblYm" />
    <!-- 期間(終了)スピナー -->
    <Spinner
        android:id="@+id/spinnerSmRangeTo"
        style="@style/MultiSpinnersInLineStyle"
        app:layout_constraintStart_toEndOf="@id/tvSmLblRangeTo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvSmLblYm"
        app:layout_constraintTop_toTopOf="@id/tvSmLblYm"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideFragSmStart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideFragSmStart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".68" />
</androidx.constraintlayout.widget.ConstraintLayout>
