#COMPOSE_PROJECT_NAME=postgres-12
#HOST_PG_VOLUME=/home/pi/db
# Host Nfs: /mnt/nas_databases <- SynologyNAS:/volume1/Databases
HOST_PG_VOLUME=/mnt/nas_databases
DB_NAME=sensors_pgdb
PG_USER=postgres
PG_PASSWD=postgres

# display locale
LANG=C

# locale
LANGUAGE=ja_JP:ja
LC_ALL=ja_JP.UTF-8
# Time zone
TZ=Asia/Tokyo

# volume mount
#HOST_HOME=/home/pi
HOST_HOME=/home/yourname
#CONTAINER_HOME=/home/pi
CONTAINER_HOME=/home/yourname
